plugins {
    id 'java'
    id 'net.minecraftforge.gradle' version '6.0.+'
}

group = 'com.deinname.medmod'
version = '1.0.0'
archivesBaseName = 'MedicalDevicesMod'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17) // Forge 1.20.1 braucht Java 17
    }
}

minecraft {
    mappings channel: 'official', version: '1.20.1'
}

repositories {
    mavenCentral()
    maven { url = 'https://maven.minecraftforge.net/' }
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.20.1-47.1.0'
}

