
plugins {
    id 'eclipse'
    id 'maven-publish'
    id 'net.minecraftforge.gradle' version '6.0.+'
}

version = '1.0.1'
group = 'com.medicalmod'
archivesBaseName = 'medicalmod'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

minecraft {
    mappings channel: 'official', version: '1.20.1'
    runs {
        client {
            workingDirectory project.file('run')
            args '--username', 'Player'
            mods { medicalmod { source sourceSets.main } }
        }
        server {
            workingDirectory project.file('run')
            mods { medicalmod { source sourceSets.main } }
        }
    }
}

repositories { mavenCentral() }
dependencies { minecraft 'net.minecraftforge:forge:1.20.1-47.2.0' }
tasks.withType(JavaCompile).configureEach { options.encoding = 'UTF-8' }
